<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/%23progress-bar%20.unity-progress-bar__progress.uss?fileID=7433441132597879392&amp;guid=e56c4418411d9414ca7f6a3db79dc44c&amp;type=3#progress-bar .unity-progress-bar__progress" />
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; position: absolute; align-items: center; min-width: 1080px; max-width: 1080px; min-height: 1920px; justify-content: center; align-content: auto; background-image: url(&quot;project://database/Assets/UI%20Assets/transparant%20blurr%20new.png?fileID=2800000&amp;guid=5705b26364bd98f4cbb006528b4724ed&amp;type=3#transparant blurr new&quot;); background-color: rgba(0, 0, 0, 0.35); top: -3px; left: 0;">
        <ui:Button text="Select Machine Video" name="select-video-button" icon-image="project://database/Assets/UI%20Assets/gallery%20icon.png?fileID=2800000&amp;guid=4d4a989c0f1aa1446b5a880406015791&amp;type=3#gallery icon" style="width: 48%; height: 80px; margin-bottom: 10px; font-size: 43px; align-items: stretch; justify-content: center; left: -201px; background-image: url(&quot;project://database/Assets/UI%20Assets/round%20rectangular%20box(hitbox%20fix).png?fileID=2800000&amp;guid=2bbe03901a8e63443b7e9426eca98165&amp;type=3#round rectangular box(hitbox fix)&quot;); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-text-align: middle-center; white-space: normal; padding-left: -13px; top: 588px; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; flex-basis: 109px; align-self: auto; text-overflow: clip;" />
        <ui:Label text="No file selected." name="video-status-label" style="font-size: 34px; top: 500px; left: 202px; background-color: rgb(255, 255, 255);" />
        <ui:Button name="record-audio-button" enable-rich-text="true" style="margin-bottom: 10px; width: 94px; height: 93px; font-size: 32px; align-items: auto; top: 577px; left: -419px; background-image: url(&quot;project://database/Assets/UI%20Assets/mic%20icon.png?fileID=2800000&amp;guid=05fd7c7b321753a4ea5408fa32ef883d&amp;type=3#mic icon&quot;); background-repeat: no-repeat no-repeat; -unity-background-scale-mode: stretch-to-fill; -unity-slice-type: sliced; border-top-left-radius: 89px; border-bottom-left-radius: 72px; border-top-right-radius: 64px; border-bottom-right-radius: 70px; white-space: normal; border-top-width: -33px; border-bottom-width: -19px; border-right-width: -22px; border-left-width: -95px;" />
        <ui:Button text="   Find Solution" name="find-solution-button" picking-mode="Ignore" icon-image="project://database/Assets/UI%20Assets/wrench%20icon-Photoroom.png?fileID=2800000&amp;guid=c3d9f55f5baa6cc45b24a36f7bbfe93d&amp;type=3#wrench icon-Photoroom" style="width: 51%; height: 133px; margin-bottom: 10px; bottom: 0; top: 628px; font-size: 45px; align-items: auto; background-image: url(&quot;project://database/Assets/UI%20Assets/round%20box%20for%20location%20input.png?fileID=2800000&amp;guid=3d8a643dd72eab043a8f358afd922324&amp;type=3#round box for location input&quot;); border-top-left-radius: 78px; border-bottom-left-radius: 78px; border-bottom-right-radius: 79px; border-top-right-radius: 79px; padding-left: -160px; border-top-width: 2px; -unity-text-align: middle-left; white-space: normal; padding-top: 23px; padding-bottom: 31px; -unity-font-style: bold; left: -190px;" />
        <ui:Button text="Audio from Gallery" name="select-audio-button" icon-image="project://database/Assets/UI%20Assets/gallery%20icon.png?fileID=2800000&amp;guid=4d4a989c0f1aa1446b5a880406015791&amp;type=3#gallery icon" language-direction="Inherit" focusable="false" style="margin-bottom: 10px; width: 37%; height: 90px; font-size: 20px; align-items: center; top: 321px; left: -151px; background-image: url(&quot;project://database/Assets/UI%20Assets/round%20box%20for%20location%20input.png?fileID=2800000&amp;guid=3d8a643dd72eab043a8f358afd922324&amp;type=3#round box for location input&quot;); -unity-text-align: middle-left; border-top-left-radius: 51px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; white-space: normal; padding-left: 26px; -unity-font-style: bold; -unity-background-scale-mode: stretch-to-fill; background-size: 100% 100%; background-position-x: center 0; background-position-y: center 0; align-self: auto; align-content: center; margin-top: 8px; padding-top: 8px; padding-right: 63px; right: -77px; border-left-width: -47px; border-top-width: -36px; border-bottom-width: -74px; border-right-width: -88px; justify-content: center;" />
        <ui:Label text="No file selected." name="audio-status-label" style="font-size: 25px; top: 252px; right: 83px; background-color: rgb(255, 255, 255); margin-top: -4px; left: 156px;" />
    </ui:VisualElement>
    <ui:VisualElement name="progress-panel" style="flex-grow: 1; display: flex; background-color: rgba(0, 0, 0, 0.77); align-items: center; justify-content: center;">
        <ui:ProgressBar value="3" focusable="false" name="progress-bar" style="height: 28px; width: 80%; top: -99px; font-size: 14px;" />
        <ui:Label text="Label" name="status-label" style="font-size: 50px; width: 67%; height: 70px; -unity-text-align: middle-center; top: -50px; background-color: rgba(0, 0, 0, 0.33); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); white-space: pre-wrap; border-top-width: 6px;" />
    </ui:VisualElement>
</ui:UXML>
